// ****************************************************************************
//  recorder.tbl                                                   XL project
// ****************************************************************************
//
//   File Description:
//
//      List of the recorders, this one is for the recorder test.
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2017 Christophe de Dinechin <christophe@dinechin.org>
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.
// ****************************************************************************

RECORDER(MAIN,      64);
RECORDER(ALLOC,    256);

#undef RECORDER
